# OneSpaceClient

./: .gitignore  OneSpace.jks  README.md  ReadMe  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/libs/: cmapi_v1_1_0.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in_tip.xml  alpha_out_tip.xml  anim_edittext_shark.xml  anim_progress_loading.xml  circle_shark.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_nav_in_from_left.xml  slide_nav_in_from_right.xml  slide_nav_out_to_left.xml  slide_nav_out_to_right.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: selector_color_txt_segment.xml  selector_dark_to_primary.xml  selector_eittext_stroke.xml  selector_gray_to_primary.xml  selector_primary_to_pressed.xml  selector_txt_nav_bar.xml  selector_white_to_gray.xml  selector_white_to_primary.xml
app/src/main/res/drawable/: anim_progress.xml  anim_progress_circle.xml  bg_button_radius.xml  bg_power_off_default.xml  bg_power_off_pressed.xml  bg_square_bottom_radius_trans_gray.xml  bg_square_full_radius_gray.xml  bg_square_full_radius_primary.xml  bg_square_full_radius_primary_pressed.xml  bg_square_left_bottom_radius_trans_gray.xml  bg_square_left_bottom_radius_white.xml  bg_square_loading_dialog.xml  bg_square_right_bottom_radius_trans_gray.xml  bg_square_right_bottom_radius_white.xml  bg_stroke_bottom_radius_light_gray.xml  bg_stroke_bottom_radius_primary.xml  bg_stroke_full_radius_light_gray.xml  bg_stroke_full_radius_primary.xml  bg_stroke_full_radius_primary_pressed.xml  bg_stroke_top_radius_light_gray.xml  progress_file_action.xml  progress_user_space.xml  progress_webview.xml  selector_button_bg_primary.xml  selector_button_more.xml  selector_button_nav_title_search.xml  selector_button_new_folder.xml  selector_button_order.xml  selector_button_power_off.xml  selector_button_reboot.xml  selector_button_title_add.xml  selector_button_title_back.xml  selector_button_title_menu.xml  selector_button_title_reset.xml  selector_button_undo_bar_cancel.xml  selector_button_up.xml  selector_check_box_file_list.xml  selector_check_box_tree_view.xml  selector_edittext_clear.xml  selector_list_trans_to_gray.xml  (+15 more)
app/src/main/res/layout-land/: activity_about.xml  activity_tool_backup_file.xml  activity_tool_backup_info.xml  activity_tool_backup_photo.xml  activity_tool_space.xml  item_listview_filelist.xml  layout_file_directory_list.xml  (+1 more)
materialloadingprogressbar/: build.gradle
(+496 files in other folders)
