apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId 'com.eli.oneos'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 17
        versionName "4.0.8 Beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    allprojects {
        repositories {
            // PhotoView for Zoom ImageView
            maven { url "https://jitpack.io" }
        }
    }

    useLibrary 'org.apache.http.legacy' // for org.apache.http.impl.client.BasicCookieStore
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Glide for display picture and video
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // PhotoView for Zoom ImageView
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    // Dexter for check permission on Android6.0+
    compile 'com.karumi:dexter:2.3.1'
    compile project(':materialloadingprogressbar')
    compile project(':segementgroup')
    compile project(':magicdialog')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/httpmime-4.5.1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/libundobar.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //compile(name: 'cmapi_3.01', ext: 'aar')
    compile(name: 'cmapi_v1_1_0', ext: 'aar')
}
