<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:gravity="center|left"
        android:singleLine="true"
        android:textColor="@color/magic_dialog_darker"
        android:textSize="@dimen/text_size_sm" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="3.0"
        android:gravity="center|left"
        android:singleLine="false"
        android:textColor="@color/magic_dialog_darker"
        android:textSize="@dimen/text_size_sm" />
</LinearLayout>