<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_local"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_page"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_tool_title_height"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_title_back" />

        <TextView
            android:id="@+id/txt_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="@string/title_back"
            android:textColor="@color/selector_white_to_gray"
            android:textSize="@dimen/text_size_mid" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_aria"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

        <ImageButton
            android:id="@+id/btn_add_task"
            android:layout_width="@dimen/layout_title_button_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_control_task"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/selector_button_title_add" />

        <ImageButton
            android:id="@+id/btn_control_task"
            android:layout_width="@dimen/layout_title_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/selector_button_title_menu" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/segmented_radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_transfer_radio_group_height"
        android:layout_below="@+id/layout_title"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_downloading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/downloading_list"
            android:textColor="@color/selector_gray_to_primary"
            android:textSize="@dimen/text_size_sm" />

        <ImageView
            android:id="@+id/line_view"
            android:layout_width="@dimen/line_common_weight"
            android:layout_height="fill_parent"
            android:background="@color/line_dialog" />

        <RadioButton
            android:id="@+id/rb_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="@string/download_record"
            android:textColor="@color/selector_gray_to_primary"
            android:textSize="@dimen/text_size_sm" />
    </RadioGroup>

    <ImageView
        android:id="@+id/line_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_common_weight"
        android:layout_below="@+id/segmented_radiogroup"
        android:background="@color/line_dialog" />

    <FrameLayout
        android:id="@+id/transfer_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/segmented_radiogroup"
        android:layout_marginBottom="@dimen/layout_nav_bar_height"
        android:cacheColorHint="@android:color/transparent" />

</RelativeLayout>