<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_nav_weight"
        android:layout_above="@+id/layout_nav"
        android:background="@color/line_nav_bar" />

    <LinearLayout
        android:id="@+id/layout_nav"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_nav_radio_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/bg_nav_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.eli.oneos.widget.ImageCheckBox
            android:id="@+id/ib_local"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_nav_bar_height"
            android:layout_weight="1.0"
            android:background="@null"
            android:scaleType="centerInside"
            app:checked="false"
            app:checkedResId="@mipmap/ic_nav_local_pressed"
            app:uncheckedResId="@mipmap/ic_nav_local" />

        <com.eli.oneos.widget.ImageCheckBox
            android:id="@+id/ib_cloud"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_nav_bar_height"
            android:layout_weight="1.0"
            android:background="@null"
            android:scaleType="centerInside"
            app:checked="true"
            app:checkedResId="@mipmap/ic_nav_cloud_pressed"
            app:uncheckedResId="@mipmap/ic_nav_cloud" />

        <com.eli.oneos.widget.ImageCheckBox
            android:id="@+id/ib_transfer"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_nav_bar_height"
            android:layout_weight="1.0"
            android:background="@null"
            android:scaleType="centerInside"
            app:checked="false"
            app:checkedResId="@mipmap/ic_nav_transfer_pressed"
            app:uncheckedResId="@mipmap/ic_nav_transfer" />

        <com.eli.oneos.widget.ImageCheckBox
            android:id="@+id/ib_tools"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_nav_bar_height"
            android:layout_weight="1.0"
            android:background="@null"
            android:scaleType="centerInside"
            app:checked="false"
            app:checkedResId="@mipmap/ic_nav_tools_pressed"
            app:uncheckedResId="@mipmap/ic_nav_tools" />
    </LinearLayout>

    <!--<RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_nav_radio_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/bg_nav_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radio_local"
            style="@style/NavBarRadioButtonTheme"
            android:drawableTop="@drawable/selector_nav_button_local"
            android:gravity="center"
            android:text="@string/nav_title_local" />

        <RadioButton
            android:id="@+id/radio_cloud"
            style="@style/NavBarRadioButtonTheme"
            android:checked="true"
            android:drawableTop="@drawable/selector_nav_button_cloud"
            android:gravity="center"
            android:text="@string/nav_title_cloud" />

        <RadioButton
            android:id="@+id/radio_transfer"
            style="@style/NavBarRadioButtonTheme"
            android:drawableTop="@drawable/selector_nav_button_transfer"
            android:gravity="center"
            android:text="@string/nav_title_transfer" />

        <RadioButton
            android:id="@+id/radio_tool"
            style="@style/NavBarRadioButtonTheme"
            android:drawableTop="@drawable/selector_nav_button_tool"
            android:gravity="center"
            android:text="@string/nav_title_tool" />
    </RadioGroup>-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center" />
</RelativeLayout>