<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.eli.oneos.widget.TitleBackLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_tool_title_height"
            android:background="@color/bg_title"
            />
        <TextView
            android:id="@+id/qr_pic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/file_type_pic"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_mid"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />
    </RelativeLayout>

</RelativeLayout>