<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_square_full_radius_white">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_sm" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_stroke_top_radius_gray"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_mid" />

        <EditText
            android:id="@+id/et_pwd_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_stroke_shrink"
            android:background="@drawable/bg_stroke_bottom_radius_gray"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_mid" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_dialog_weight"
        android:layout_below="@+id/layout_content"
        android:background="@color/line_dialog" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_dialog_bottom_height"
        android:layout_below="@+id/iv_line"
        android:gravity="center">

        <Button
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_square_left_bottom_radius_white_trans_gray"
            android:gravity="center"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_mid"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/line_btn"
            android:layout_width="@dimen/line_dialog_weight"
            android:layout_height="fill_parent"
            android:background="@color/line_dialog" />

        <Button
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_square_right_bottom_radius_white_trans_gray"
            android:gravity="center"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_mid" />
    </LinearLayout>

</RelativeLayout>