<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_list_trans_to_gray"
        android:gravity="center_vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_mid" />

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/app_name"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_mid" />

            <TextView
                android:id="@+id/app_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_name"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_min" />

            <TextView
                android:id="@+id/app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/app_stat"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_min" />

            <com.eli.oneos.widget.SwitchButton
                android:id="@+id/btn_state"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/app_uninstall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/uninstall"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_mid" />
    </LinearLayout>

</LinearLayout>