<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_nav_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/ibtn_nav_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_sort"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_nav_title_arrow_down"
        android:text="@string/file_type_private"
        android:textColor="@color/selector_white_to_gray"
        android:textSize="@dimen/text_size_title" />

    <ImageButton
        android:id="@+id/ibtn_nav_title_right"
        android:layout_width="@dimen/layout_title_button_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/selector_button_nav_title_search" />

</RelativeLayout>