<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_file_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.eli.oneos.widget.PullToRefreshView
        android:id="@+id/layout_pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.eli.oneos.widget.sticky.listview.StickyListHeadersView
            android:id="@+id/listview_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@color/line_list_view"
            android:dividerHeight="@dimen/line_list_divider_height"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay" />
    </com.eli.oneos.widget.PullToRefreshView>

    <LinearLayout
        android:id="@+id/layout_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_content_empty" />

        <TextView
            android:id="@+id/txt_empty_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/empty_file_list"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_mid" />
    </LinearLayout>

</RelativeLayout>